DB_PROTOCOL = redis
DB_HOST = redis-18192.c135.eu-central-1-1.ec2.cloud.redislabs.com
DB_PORT = 18192
DB_USERNAME = sapi_admin
DB_PASSWORD = L&*7v3SAi8WsCZIW

SENDGRID_API_KEY = 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