{
  "name": "customer-notification",
  "version": "1.0.0",
  "description": "The customer notification service build with Node.JS for a Redis database",
  "main": "app.ts",
  "scripts": {
    "start": "node build/app.js",
    "build": "tsc",
    "dev": "nodemon"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "exec": "npx ts-node src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/egontrimfa/customer-notification.git"
  },
  "keywords": [
    "mocroservice",
    "nodejs",
    "expressjs",
    "customer notofication"
  ],
  "author": "Egon Trimfa",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/egontrimfa/customer-notification/issues"
  },
  "homepage": "https://gitlab.com/egontrimfa/customer-notification#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "redis": "^4.0.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.2",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.31",
    "nodemon": "^2.0.16",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
